<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/pmc1style.css">
		<link rel="icon" href="images/pmcdarklogo.png">
			<title> Contact - P.M.C</title> 
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
			
		<style>
		.header{
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/pmcbanner1.jpg");
			background-position:center;
			background-size:cover;
			position:relative;
			}
		.aboutimg{
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
		url("images/about.jpg");
		background-position:center;
		background-size:cover;
		border-radius:10px;
		text-align:center;
		padding:13% 0;
		margin:auto;
		margin-top:100px;
		margin-bottom:20px;
		
		}
		
		.sub-header{
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/contactpic.jpg");
		background-position:center;
		background-size:cover;
		
		}
		
		#contact{
		background:#d0754e;
		color:#e9e7e9;
		}
		
		.sub-header h1{color:#ffe5b4;}
		.sub-header h3{color:#fff; font-size:25px; margin-top:12px; font-weight:400;}
		
		body{
		background-image: url("images/Bib.webp");
		background-position:center;
		background-size:;
		}
		
		.sub-header h1{color:#d0754e; font-size:30px;}
		.sub-header h3{color:#fff; font-size:25px; margin-top:12px; font-weight:400;}
		
		</style>
		
	</head>
	
	<body>
		
		<section class="sub-header">
			<nav>
			<a href="Index.html"><img src="images/pmcdarklogo.png"> </a>
				<div class="nav-links" id="navLinks">
					<img src="images/exit.png" class="exit" alt="exit" onclick ="closeNav()"/>
					<ul>
					<li> <a href="Index.html" id="home">HOME</a></li>
					<li> <a href="About-page.html" id="about">ABOUT</a></li>
					<li> <a href="Service-page.html" id="service">SERVICES</a></li>
					<li> <a href="Blog-page.html" id="blog" >BLOG</a></li>
					<li> <a href="Contact-page.html" id="contact">CONTACT US</a></li>
					</ul>			
				</div>
				<img src="images/menu.png" class="menu" alt ="menu" onclick ="openNav()"/>
		   </nav>
					
			<h1>CONTACT US </h1>	
			<h3>We are only a Dm away!!</h3>
										
		</section>
		
		<section class="location">
		
		<div style="overflow:hidden;width: 100%;position: relative;">
		<iframe width="600" height="450" src="https://maps.google.com/maps?width=600&amp;
		height=450&amp;hl=en&amp;q=AA%2045%2C%20Ipaja%2C%20Lagos%20Nigeria+(Title)&amp;
		ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no"
		marginheight="0" marginwidth="0">
		</iframe>
		<div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;
		margin-left: auto;margin-right: auto;color: #000;text-align: center;">
		<small style="line-height: 1.8;font-size: 2px;background: #fff;">
		Powered by <a href="https://embedgooglemaps.com/">Embed Google Maps</a>
		& <a href="https://spelsidorna.nu/">spelsidorna</a></small></div><style>
		#gmap_canvas img{max-width:none!important;background:none!important}</style>
		</div><br />
				
		</section>
	
	
		<section class="contact-us">
		
		<div class="rew">
		<div class="contact-col">
		
		<div>
		<i class="fa fa-home"> </i>
		<span>
		<h5> Company Area </h5>
		<p> Ipaja, Lagos Nigeria</p>
		</span>
		</div>
		
		<div>
		<i class="fa fa-phone"> </i>
		<span>
		<h5> 08129987446 </h5>
		<p> Monday to Saturday, 9AM - 9PM</p>
		</span>	
		</div>
		
		<div>
		<i class="fa fa-envelope-o"> </i>
		<span>
		<h5>offehuzezi09<br>@gmail.com </h5>
		<p> Email us your query</p>
		</span>	
		</div>
		
		</div>
		
		<div class="contact-col">
		
		<form action="form-handler.php" method="post">
		<input type="text" name="name" placeholder="Enter your name"required>
		<input type="email" name="email" placeholder="Enter Email" required>
		<input type="text" name="subject" placeholder="Subject Name" required>
		<textarea row="8" name="message" placeholder="Message"> </textarea>
		<button type="submit" class="pmc-btn cream-btn" > Send Message </button>
		
		</form>
		
		</div>
		
		</div>
		
		
		
		
		</section>
	
	
	
	
	
		
		
		<section class="contact">
		<h3> Connect With Us </h3>
		<p class="contactspace"> 
		Thank You for Visiting!! We hope you've found what you needed on our website
		If not, please feel free to contact us using any of the methods below or go
		Straight to our <a href="Contact-page.html" class="con-p"> "Contact Page"</a>.
		</p>
	<div class="tableview">
	<div class="left">
			<div class="sm">	<a href="https://wa.me/message/WZKGEXWZXEQVB1"> <img src="images/whatsapp.png"> </a>  	<a href="https://wa.me/message/WZKGEXWZXEQVB1"> <p> Our WhatsApp Tv</p></a>  	  </div>
			<div class="sm">	<a href="https://instagram.com/official___pmc?igshid=YmMyMTA2M2Y="> <img src="images/instagram.png"> </a> 	<a href="https://instagram.com/official___pmc?igshid=YmMyMTA2M2Y="> <p> Our Instagram Page</p></a>		</div>
			</div>
			<div class="right">
			<div class="sm">	<a href="https://twitter.com/Official___PMC?t=Hj3bVRJCYLywFiGjTAfQNA&s=09"> <img src="images/twitter.png"> </a> 	<a href="https://twitter.com/Official___PMC?t=Hj3bVRJCYLywFiGjTAfQNA&s=09"> <p> Our &nbsp; &nbsp; &nbsp;Twitter Page</p></a>		</div>
			<div class="sm">	<a href="https://t.me/PMC_EA"> <img src="images/telegram.png"> </a> 	<a href="https://t.me/PMC_EA"> <p> Our Telegram Channel</p></a>	</div>
			</div>		
	</div>
		</section>
		
		<section class="footer">
		<hr>
		<p class="footp"> &copy;PYPPER MEDIA COMMUNITY 2022 . </p>
		
		</section>
		
	
	<script>
	function openNav() {
	document.getElementById("navLinks").style.width = "200px";
	}
	
	function closeNav() {
	document.getElementById("navLinks").style.width = "0";
	}
	</script>
	
	</body>
	
	
