<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/pmc1style.css">
		<link rel="icon" href="images/pmcdarklogo.png">
			<title> Services - P.M.C</title> 
			
					<link rel="preconnect" href="https://fonts.googleapis.com">
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
					<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
					
		<style>
		.header{
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/pmcbanner1.jpg");
			background-position:center;
			background-size:cover;
			position:relative;
			}
		.aboutimg{
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
		url("images/about.jpg");
		background-position:center;
		background-size:cover;
		border-radius:10px;
		text-align:center;
		padding:13% 0;
		margin:auto;
		margin-top:100px;
		margin-bottom:20px;
		
		}
		
		.sub-header{
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/servicebackground.jpg");
		background-position:center;
		background-size:cover;
		
		}
		
		#service{
		background:#d0754e;
		color:#e9e7e9;
		}
		
		body{
		background-image: url("images/Bib.webp");
		background-position:center;
		background-size:;
		}
		
		.do-you h2{
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
		url("images/Doyou.jpg");
		background-position:center;
		background-size:cover;
		border-radius:10px;
		text-align:center;
		padding:13% 0;
		color:#fff;
		font-size:30px;
		width:80%;
		margin:auto;
		}
		
		</style>
		
	</head>
	
	<body>
		
		<section class="sub-header">
			<nav>
			<a href="Index.html"><img src="images/pmcdarklogo.png"> </a>
				<div class="nav-links" id="navLinks">
					<img src="images/exit.png" class="exit" alt="exit" onclick ="closeNav()"/>
					<ul>
					<li> <a href="Index.html" id="home">HOME</a></li>
					<li> <a href="About-page.html" id="about">ABOUT</a></li>
					<li> <a href="Service-page.html" id="service">SERVICES</a></li>
					<li> <a href="Blog-page.html" id="blog" >BLOG</a></li>
					<li> <a href="Contact-page.html" id="contact" >CONTACT US</a></li>
					</ul>			
				</div>
				<img src="images/menu.png" class="menu" alt ="menu" onclick ="openNav()"/>
		   </nav>
			
			<h1> OUR SERVICES</h1>							
										
		</section>
		
		<section class="services">
		<h2>Services We Offer</h2>
		<p class="whiteback whitback">At P.M.C, our Passion is your Success <br>
		We work to understand the Uniqueness of your Brand and vision
		so we can set up and support your sucess, everyday. </p>
		
		<div>
		<div class="half">
		
		<div class="ser">
		<h3> Graphics Designing and Content Creation</h3>
		<p>We also focus on Content, Design, and Advertising
		Solutions that make the most of our Clients' budgets.<br>
		&nbsp; &nbsp; &nbsp; &nbsp;We power different Industries and Brands making their
		numbers through the power of Great Content. With our awesome Content Creations, 
		Visual Journey Designs, Creative Marketing Strategies & Adverts.
		</p>
		</div>
		<div class="ser">
		<h3> Website Development </h3>
		<p> Consequently, technology and web design keeps advancing and we are constantly
		tweaking our techniques in tandem with the ever-changing digital landscape.
		PMC; an excellent web design community in Lagos, Nigeria focuses on creating 
		user-friendly websites that drive sustainable business-growth and aesthetics
		that look appealing and fluid on all devices.</p>
		</div>	
		</div>		
		
		<div class="halff">
		<div class="ser">
		<h3> Adverts & Promos</h3>
		<p> Branding and Advertising go beyond hitting the market with New Designs and Brands. 
		It has a lot to do with Research and a well-formed Strategy, Re-creation, Attention,
		and Demand. After this, we select the best Design that suits your Brand or Product
		that pass across the Client's Vision and Mission Message to a prospective Customer.
		</p>
		</div>
		<div class="ser">
		<h3> Social Media Account's Boosting </h3>
		<p> 
		Best and Cheapest SMM Reseller Platform with Fast Delivery.<br>
		We are ready to help you easily build your Brand's online presence on all your
		social media platforms (Instagram, Twitter, TikTok, YouTube etc.) .<br>
		Different types of SMM services are available on our Platform: Followers, Views, Likes, etc.
		</p>
		</div>			
		</div>
		
		</section>
		
		<section class="do-you">
		
		<h2> Have You Heard?? </h2>
		
		<div class="rew"> 
		
		<div class="do-youco">
		<img src="images/adsimg.png">
		<p> 
		Bonaza Package for all our Newcomers!!!<br>
		Send a Dm now, to make enquires..
		</p>
		
		</div>
		
		<div class="do-youco">
		<img src="images/smimg.jpg">
		<p> 
		You can now get at Least 1000 Followers As Soon As Possible!!<br>
		For an Affordable price, your Brand's Online presence can be seen...
		</p>
		
		</div>
		
		<div class="do-youco">
		<img src="images/webimg.png">
		<p> 
		Why worry about building your Brand's Dream Website?? <br>
		when you're covered here at P.M.C . We are only a Dm away...
		</p>
		
		</div>
		
		</div>
	
		
		</section>
		
		
		<section class="social-links">
			<h2> Do You Know? </h2>
			<p> &nbsp; &nbsp; &nbsp;With just a <a href="Blog-page.html" class="pmc-btn cream-btn did-btn">Click </a> you can get Access to all of our Premium 
			Contents on any Social Media Platform!! <br>
			&nbsp; &nbsp; &nbsp;Also, the link below gets you all our daily updates on any suitable 
			Platform of you choice. <br>
			<a href="Blog-page.html" class="pmc-btn cream-btn din-btn"> LINK </a>
			
			</p>
		
		</section>
		
		
		
		<section class="contact">
		<h3> Connect With Us </h3>
		<p class="contactspace"> 
		Thank You for Visiting!! We hope you've found what you needed on our website
		If not, please feel free to contact us using any of the methods below or go
		Straight to our <a href="Contact-page.html" class="con-p"> "Contact Page"</a>.
		</p>
	<div class="tableview">
	<div class="left">
			<div class="sm">	<a href="https://wa.me/message/WZKGEXWZXEQVB1"> <img src="images/whatsapp.png"> </a>  	<a href="https://wa.me/message/WZKGEXWZXEQVB1"> <p> Our WhatsApp Tv</p></a>  	  </div>
			<div class="sm">	<a href="https://instagram.com/official___pmc?igshid=YmMyMTA2M2Y="> <img src="images/instagram.png"> </a> 	<a href="https://instagram.com/official___pmc?igshid=YmMyMTA2M2Y="> <p> Our Instagram Page</p></a>		</div>
			</div>
			<div class="right">
			<div class="sm">	<a href="https://twitter.com/Official___PMC?t=Hj3bVRJCYLywFiGjTAfQNA&s=09"> <img src="images/twitter.png"> </a> 	<a href="https://twitter.com/Official___PMC?t=Hj3bVRJCYLywFiGjTAfQNA&s=09"> <p> Our &nbsp; &nbsp; &nbsp;Twitter Page</p></a>		</div>
			<div class="sm">	<a href="https://t.me/PMC_EA"> <img src="images/telegram.png"> </a> 	<a href="https://t.me/PMC_EA"> <p> Our Telegram Channel</p></a>	</div>
			</div>		
	</div>
		</section>
		
		<section class="footer">
		<hr>
		<p class="footp"> &copy;PYPPER MEDIA COMMUNITY 2022 . </p>
		
		</section>
		
	
	<script>
	function openNav() {
	document.getElementById("navLinks").style.width = "200px";
	}
	
	function closeNav() {
	document.getElementById("navLinks").style.width = "0";
	}
	</script>
	
	</body>
	
	
